set -s escape-time 0
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color*:Tc"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ",xterm-kitty*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # neovim cursor shape
set -g default-command "${SHELL}"
set -g history-limit 1000
setw -g aggressive-resize on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ggadget6/tmux-tilish'
set -g @plugin 'jabirali/tmux-normalmode'
set -g @plugin 'jabirali/tmux-powertab'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'sunaku/tmux-navigate'
# set -g @plugin 'ggadget6/tmux-ptab'
# set -g @plugin 'jabirali/vim-tmux-yank'

set -g @normalmode-regexp ' '
set -g @powertab-powerline 'on'
set -g @powertab-paneborder 'auto'
set -g @tilish-default 'main-vertical'

source-file ~/.config/tmux-include/Onedark-powertab.conf

set -g @navigate-left  '-n C-h'
set -g @navigate-down  '-n C-j'
set -g @navigate-up    '-n C-k'
set -g @navigate-right '-n C-l'
set -g @navigate-back  '-n C-\'
if "test ! -d ~/.tmux/plugins/tpm" {
        run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins"
}
run -b '~/.tmux/plugins/tpm/tpm'

bind -n 'M-y' copy-mode
