set -s escape-time 0
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # neovim cursor shape
set -g default-command "${SHELL}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ggadget6/tmux-tilish'
set -g @plugin 'jabirali/tmux-normalmode'
set -g @plugin 'jabirali/tmux-powertab'
# set -g @plugin 'ggadget6/tmux-ptab'
# set -g @plugin 'jabirali/vim-tmux-yank'

set -g @normalmode-regexp ' '
set -g @powertab-powerline 'on'
set -g @powertab-paneborder 'auto'
set -g @powertab-foreground '#eeeeec'
set -g @powertab-background '#300a24'
set -g @powertab-statusline '#300a24'
set -g @powertab-unfocustab_bg '#eeeeec'
set -g @tilish-default 'main-vertical'
if "test ! -d ~/.tmux/plugins/tpm" {
        run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins"
}
run -b '~/.tmux/plugins/tpm/tpm'

bind -n 'M-y' copy-mode
